.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "width" 100;
}

/* shared style */
.text-primary {
    color: #FD6E0A;
}

.dark2 {
    color: #474747;
}


/* header */
.header {
    background-image: url("../images/developer.png"), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}



/* nav styles */

nav {
    display: flex;
    align-items: center;
    /* vertical boravor eksathe thakbe */
    justify-content: space-between;
    margin: 0px 200px;
}

.btn-primary {
    background-color: #FD6E0A;
    font-size: 20px;
    color: white;
    border: none;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 5px;



}


.nav-title {
    font-size: 45px;
    font-weight: bolder;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;

}

/* banner */

.banner-greetings {
    font-size: 45;
    font-weight: 600;
    color: #474747;
}

.banner-title {
    font-size: 85px;
    font-weight: bold;
    color: #181818;
}

.banner-description {
    font-size: 18px;
    font-weight: Regular;
    color: #757575;
}

.banner-profile-pic {
    width: 584px;
    height: 676px;
}

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;

}

.banner-content {
    max-width: 585px;
}


/* main */
main section {
    margin-top: 130px;
    margin-bottom: 130px;
}



.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}


.section-descreption {
    font-size: 18px;
    color: #757575;

}

/* shared style */
/* background color */
.sec-background {
    background-color: #FFF8F3;
}

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

/* main styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

.item-description {
    font-weight: bold;
    font-size: 20px;
}

.about-items {
    display: flex;
    justify-content: space-around;

}

.text-cen {
    text-align: center;
    margin-top: 130px;
    font-size: 18px;
}

.text-cen2 {
    text-align: center;
    font-size: 18px;
}

/* skills part */
.skill-container {
    display: flex;
    gap: 24px;

}


.skill {
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}